SECRET_KEY='django-insecure-e+in)l9-#iis)!#ju7t9=$1=_@v71-+c#z67g_-%41vf^b_r#u'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db_rest'
DB_PORT='5432'